{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Default project review (
\f1 \uc0\u1044 \u1077 \u1092 \u1086 \u1083 \u1090 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 
\f0 ) (8:29)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 4. First custom AR object on the scene (
\f1 \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081 
\f0  
\f1 \uc0\u1082 \u1072 \u1089 \u1090 \u1086 \u1084 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 
\f0  
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1089 \u1094 \u1077 \u1085 \u1077 
\f0 ) (8:56)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 5. Text with cube (
\f1 \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1090 \u1077 \u1082 \u1089 \u1090 \u1072 
\f0 ) (5:59)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 6. Textures and figures (
\f1 \uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1091 \u1088 \u1099 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1092 \u1086 \u1088 \u1084 \u1099 
\f0 ) (12:56)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 7. Tap Gesture (
\f1 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1078 \u1077 \u1089 \u1090 \u1086 \u1084 
\f0  - tap) (10:36)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 8. Debug options (
\f1 \uc0\u1054 \u1087 \u1094 \u1080 \u1080 
\f0  
\f1 \uc0\u1076 \u1077 \u1073 \u1072 \u1075 \u1075 \u1077 \u1088 \u1072 
\f0 ) (17:28)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 9. Plane class (
\f1 \uc0\u1050 \u1083 \u1072 \u1089 \u1089 
\f0  Plane) (12:32)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 10. Planes (
\f1 \uc0\u1055 \u1086 \u1074 \u1077 \u1088 \u1093 \u1085 \u1086 \u1089 \u1090 \u1080 
\f0 ) (10:27)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 11. Placing objects on planes (
\f1 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 
\f0  
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1087 \u1086 \u1074 \u1077 \u1088 \u1093 \u1085 \u1086 \u1089 \u1090 \u1103 \u1093 
\f0 ) (13:22)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 12. Physics bodies (
\f1 \uc0\u1060 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077 
\f0  
\f1 \uc0\u1090 \u1077 \u1083 \u1072 
\f0 ) (6:57)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 13. Collision detection (
\f1 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1089 \u1090 \u1086 \u1083 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1081 
\f0 ) (14:48)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 14. 3D Model file formats (
\f1 \uc0\u1060 \u1086 \u1084 \u1072 \u1088 \u1090 \u1099 
\f0  
\f1 \uc0\u1092 \u1072 \u1081 \u1083 \u1086 \u1074 
\f0  
\f1 \uc0\u1076 \u1083 \u1103 
\f0  3D 
\f1 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 
\f0 ) (9:28)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 15. SCNReferenceNode (
\f1 \uc0\u1050 \u1083 \u1072 \u1089 \u1089 
\f0  SCNReferenceNode) (11:34)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 16. Placing 3D object (
\f1 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1097 \u1072 \u1077 \u1084 
\f0  3D 
\f1 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 
\f0 ) (8:16)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 17. Preparation for particles (
\f1 \uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1072 \u1074 \u1082 \u1072 
\f0  
\f1 \uc0\u1082 
\f0  
\f1 \uc0\u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1091 
\f0  
\f1 \uc0\u1095 \u1072 \u1089 \u1090 \u1080 \u1094 
\f0 ) (12:12)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 18. Smoke particles (
\f1 \uc0\u1056 \u1080 \u1089 \u1091 \u1077 \u1084 
\f0  
\f1 \uc0\u1076 \u1099 \u1084 
\f0 ) (8:01)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 19. House with smoking chimney (
\f1 \uc0\u1044 \u1086 \u1084 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1076 \u1099 \u1084 \u1103 \u1097 \u1077 \u1081 
\f0  
\f1 \uc0\u1090 \u1088 \u1091 \u1073 \u1086 \u1081 
\f0 ) (8:30)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 20. Shadows (
\f1 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1090 \u1077 \u1085 \u1077 \u1081 
\f0 ) (13:53)\cell \lastrow\row
}