{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue0;\red36\green38\blue41;
\red235\green236\blue237;\red13\green0\blue129;\red37\green127\blue159;\red43\green39\blue19;\red27\green29\blue31;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c0;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\cssrgb\c6275\c6275\c58039;\cssrgb\c16863\c56863\c68627;\cssrgb\c22353\c20000\c9412;\cssrgb\c14118\c15294\c16078;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/28187554/ios-swrevealviewcontroller-reveal-push-segue-animation"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 https://stackoverflow.com/questions/28187554/ios-swrevealviewcontroller-reveal-push-segue-animation}}
\f0\fs24 \cf2 \ul \ulc2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \ulnone \uc0\u1086 \u1090 \u1074 \u1077 \u1090  \u1085 \u1072  \u1090 \u1086  \u1082 \u1072 \u1082  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074  \u1087 \u1088 \u1072 \u1074 \u1086  \u1087 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - (\cf6 \strokec6 void\cf4 \strokec4 )_dispatchPushFrontViewController:(\cf7 \strokec7 UIViewController\cf4 \strokec4  *)newFrontViewController animated:(BOOL)animated\
\{\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \strokec7 FrontViewPosition\cf4 \strokec4  preReplacementPosition = \cf7 \strokec7 FrontViewPositionLeft\cf4 \strokec4 ;\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \strokec6 if\cf4 \strokec4  ( _frontViewPosition > \cf7 \strokec7 FrontViewPositionLeft\cf4 \strokec4  ) preReplacementPosition = \cf7 \strokec7 FrontViewPositionRightMost\cf4 \strokec4 ; \cf8 \strokec8 \
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf9 \cb10 \strokec9 // \uc0\u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \'a0
\f3\b FrontViewPositionRightMost
\f2\b0 \'a0\uc0\u1085 \u1072 \'a0
\f3\b FrontViewPositionRight}