<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-1m-ZK8" customClass="MaskView" customModule="Mask" customModuleProvider="target">
                                <rect key="frame" x="68" y="30" width="239" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1x2-1m-ZK8" secondAttribute="height" multiplier="239:225" id="Wgz-43-84n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-sC-GdY" customClass="MaskViewBezie" customModule="Mask" customModuleProvider="target">
                                <rect key="frame" x="68" y="422" width="239" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODq-sC-GdY" secondAttribute="bottom" constant="20" id="Cfa-of-mOO"/>
                            <constraint firstItem="ODq-sC-GdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="OUH-Uk-TQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODq-sC-GdY" secondAttribute="trailing" constant="68" id="TZ8-fl-MW3"/>
                            <constraint firstItem="ODq-sC-GdY" firstAttribute="width" secondItem="ODq-sC-GdY" secondAttribute="height" multiplier="239:225" id="bkl-kh-CE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1x2-1m-ZK8" secondAttribute="trailing" constant="68" id="dCG-sb-vF5"/>
                            <constraint firstItem="1x2-1m-ZK8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="esc-Bb-INj"/>
                            <constraint firstItem="1x2-1m-ZK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="h9z-ec-mSe"/>
                            <constraint firstItem="1x2-1m-ZK8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xXA-Hf-LIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
