{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1084 \u1086 \u1076 \u1077 \u1083 \u1077 \u1081  SpriteKit\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\i\fs24 \cf2 \cb3 SpriteKit particle fail \uc0\u1101 \u1090 \u1086  \u1092 \u1072 \u1080 \u1083  \u1087 \u1086 \u1075 \u1086 \u1076 \u1099 (\u1076 \u1086 \u1078 \u1076 \u1100 , \u1090 \u1091 \u1084 \u1072 \u1085 )}