{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11521\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1101 \u1090 \u1086 
\f1  
\f0 \uc0\u1087 \u1091 \u1089 \u1090 \u1086 \u1081 
\f1  
\f0 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 
\f1  
\f0 \uc0\u1082 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \cell \lastrow\row}