{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red92\green38\blue153;\red57\green0\blue160;\red50\green109\blue116;\red36\green82\blue86;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c13924\c32052\c33684;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 \

\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4     
\f3\b \cf5 override
\f2\b0 \cf4  
\f3\b \cf5 func
\f2\b0 \cf4  viewDidAppear(
\f3\b \cf5 _
\f2\b0 \cf4  animated: \cf6 Bool\cf4 ) \{
\f1\fs24 \cf0 \

\f2\fs22 \cf4         
\f3\b \cf5 super
\f2\b0 \cf4 .\cf7 viewDidAppear\cf4 (animated)
\f1\fs24 \cf0 \
\

\f2\fs22 \cf4         \cf8 tableView\cf4 .\cf9 addInfiniteScrolling\cf4  \{
\f1\fs24 \cf0 \

\f2\fs22 \cf4             \cf7 print\cf4 (\cf10 "\uc0\u1087 \u1086 \u1077 \u1093 \u1072 \u1083 \u1080 "\cf4 )
\f1\fs24 \cf0 \

\f2\fs22 \cf4             
\f3\b \cf5 self
\f2\b0 \cf4 .\cf9 stopInfinitiScrolling\cf4 ()
\f1\fs24 \cf0 \

\f2\fs22 \cf4         \}
\f1\fs24 \cf0 \
\

\f0\i\fs22 \cf2 //        tableView.infiniteScrollingView.activityIndicatorViewStyle = .whiteLarge
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        tableView.infiniteScrollingView.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        tableView.infiniteScrollingView.backgroundColor = UIColor.green
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4         \cf8 tableView\cf4 .\cf9 triggerInfiniteScrolling\cf4 ()
\f1\fs24 \cf0 \
\

\f2\fs22 \cf4     \}
\f1\fs24 \cf0 \
\
\

\f3\b\fs22 \cf5 extension
\f2\b0 \cf4  \cf6 UIScrollView\cf4 \{
\f1\fs24 \cf0 \

\f2\fs22 \cf4     
\f3\b \cf5 func
\f2\b0 \cf4  stopedInfinitiSpiner()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf4         
\f3\b \cf5 self
\f2\b0 \cf4 .\cf8 infiniteScrollingView\cf4 .\cf9 stopAnimating\cf4 ()
\f1\fs24 \cf0 \

\f2\fs22 \cf4         
\f3\b \cf5 self
\f2\b0 \cf4 .\cf8 showsInfiniteScrolling\cf4  = 
\f3\b \cf5 false
\f1\b0\fs24 \cf0 \

\f2\fs22 \cf4         
\f3\b \cf5 self
\f2\b0 \cf4 .\cf8 showsInfiniteScrolling\cf4  = 
\f3\b \cf5 true
\f1\b0\fs24 \cf0 \

\f2\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf4 \}}