<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CustomFont_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="PtG-wT-JJP"/>
                        <table alignment="left" id="7rw-LT-JWr">
                            <items>
                                <tableRow identifier="CellTableView" id="qWq-fD-gy7" customClass="CellTableView" customModule="CustomFont_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="36" alignment="left" id="QtS-p4-RpL">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="tyh-w9-9cB"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="tyh-w9-9cB" id="cES-1q-WZT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="labelContent" destination="PtG-wT-JJP" id="oqq-8b-ZUB"/>
                        <outlet property="tableView" destination="7rw-LT-JWr" id="MBL-Cp-YYo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="51" y="45"/>
        </scene>
    </scenes>
</document>
