<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipt-mC-BcZ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-5M-RAj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ez8-Zg-Vda">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ez8-Zg-Vda" id="YvC-A2-BaN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qfj-Uh-wcD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NlR-Q1-sNt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvC-5M-RAj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ljy-Js-fEe"/>
                            <constraint firstAttribute="bottom" secondItem="tvC-5M-RAj" secondAttribute="bottom" id="d5W-M4-gQd"/>
                            <constraint firstItem="tvC-5M-RAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyK-hw-OZQ"/>
                            <constraint firstItem="tvC-5M-RAj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pkg-CG-52q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="vnP-Aw-iJX"/>
                    <connections>
                        <outlet property="tableView" destination="tvC-5M-RAj" id="mgO-Oo-q6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="132.58928571428572"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="pbk-MA-Qpr">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="1n4-0z-k16" customClass="TwoViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUF-Ye-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-KH-56h">
                                <rect key="frame" x="16" y="432" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JQv-mP-53U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzI-KH-56h" firstAttribute="centerY" secondItem="wzf-UC-N36" secondAttribute="centerY" id="Kvs-r3-k5a"/>
                            <constraint firstItem="pzI-KH-56h" firstAttribute="leading" secondItem="wzf-UC-N36" secondAttribute="leading" constant="16" id="cby-AE-J7Q"/>
                            <constraint firstItem="wzf-UC-N36" firstAttribute="trailing" secondItem="pzI-KH-56h" secondAttribute="trailing" constant="16" id="eYw-H3-tXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzf-UC-N36"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="pzI-KH-56h" id="6ve-Nx-ox7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2n-aX-xwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXd-GK-kC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipt-mC-BcZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" id="7QY-9D-f4m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WsF-FX-kpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rah-Ur-uzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
