{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1055 \u1072 \u1087 \u1082 \u1072  1\
\
\uc0\u1056 \u1080 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 , \u1085 \u1077 \u1073 \u1072 , \u1090 \u1088 \u1072 \u1074 \u1099  \u1080  \u1094 \u1074 \u1077 \u1090 \u1086 \u1095 \u1082 \u1086 \u1074 \
\uc0\u1057 \u1072 \u1084 \u1086 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \cb2 \uc0\u1086 \u1077  \u1074  
\f1 \cf3 \cb4 SkyView
\f0 \cf0 \cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/776399-core-graphics-tutorial-curves-and-layers"}}{\fldrslt 
\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://www.raywenderlich.com/776399-core-graphics-tutorial-curves-and-layers}}
\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \ulnone ///////////////////////////////////////\
\
\uc0\u1055 \u1072 \u1087 \u1082 \u1072  2\
\
\uc0\u1057 \u1077 \u1088 \u1080 \u1103  \u1080 \u1079  3\u1093  \u1091 \u1088 \u1086 \u1082 \u1086 \u1074  \u1075 \u1076 \u1077  \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1083 \u1089 \u1103  \u1089 \u1087 \u1080 \u1076 \u1086 \u1084 \u1077 \u1090 \u1088 (\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1074 \u1099 \u1087 \u1080 \u1090 \u1086 \u1081  \u1074 \u1086 \u1076 \u1099 )\
\
\uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1091 \u1088 \u1086 \u1082  \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/411-core-graphics-tutorial-part-1-getting-started"}}{\fldrslt 
\fs24 \cf5 \ul https://www.raywenderlich.com/411-core-graphics-tutorial-part-1-getting-started}}
\fs24 \cf5 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf3 \ulc3 \uc0\u1042 \u1090 \u1086 \u1088 \u1086 \u1081  \u1091 \u1088 \u1086 \u1082 
\fs24 \cf5 \ulc5 \
\
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/410-core-graphics-tutorial-part-2-gradients-and-contexts"}}{\fldrslt https://www.raywenderlich.com/410-core-graphics-tutorial-part-2-gradients-and-contexts}}\
\

\fs36 \cf3 \ulnone /////////////////////////////////////////////////\
\
\uc0\u1057 \u1083 \u1086 \u1078 \u1085 \u1072 \u1103  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103 , \u1101 \u1082 \u1088 \u1072 \u1085  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/1746-how-to-create-a-complex-loading-animation-in-swift"}}{\fldrslt 
\fs24 \cf5 \ul https://www.raywenderlich.com/1746-how-to-create-a-complex-loading-animation-in-swift}}\
\
\
////////////////////////////////////////////////\
\
\uc0\u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103  \u1087 \u1091 \u1090 \u1080 \
\
\uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1089  \u1103 \u1073 \u1083 \u1086 \u1095 \u1082 \u1086 \u1084  \u1080  \u1086 \u1095 \u1077 \u1088 \u1090 \u1072 \u1085 \u1080 \u1077  \u1074 \u1100 \u1102 \u1096 \u1082 \u1080  \u1082 \u1072 \u1082  \u1085 \u1072  \u1093 \u1072 \u1073 \u1088 \u1077 \
\
\
\
\
\
\
}