<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HederView" customModule="doubleParalax" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="PJj-b1-CR9" id="24x-1A-6Ps"/>
                <outlet property="conteinerView" destination="iN0-l3-epB" id="dFc-71-mfh"/>
                <outlet property="downConstrein" destination="EeT-MT-YA7" id="8k8-0O-v2F"/>
                <outlet property="imageContent" destination="y1g-Wp-1TM" id="nzZ-To-C0J"/>
                <outlet property="upConstreint" destination="qEm-Ra-Pww" id="vYf-sG-JoB"/>
                <outletCollection property="horizontalConstreints" destination="o4V-9A-oJs" collectionClass="NSMutableArray" id="O4u-mo-aWM"/>
                <outletCollection property="horizontalConstreints" destination="vrw-kZ-Pb5" collectionClass="NSMutableArray" id="hXX-MW-cGF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="401" height="413"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_0" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-Wp-1TM">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="413"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-b1-CR9">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="413"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c7q-Xe-IiF">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PJj-b1-CR9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8FN-DA-d00"/>
                <constraint firstItem="PJj-b1-CR9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="CyF-dM-Ogy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="y1g-Wp-1TM" secondAttribute="bottom" id="EeT-MT-YA7"/>
                <constraint firstItem="PJj-b1-CR9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LXO-Dg-add"/>
                <constraint firstItem="PJj-b1-CR9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="g4Q-dD-eHf"/>
                <constraint firstItem="y1g-Wp-1TM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="o4V-9A-oJs"/>
                <constraint firstItem="y1g-Wp-1TM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qEm-Ra-Pww"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y1g-Wp-1TM" secondAttribute="trailing" id="vrw-kZ-Pb5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="125.36231884057972" y="-37.165178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="img_0" width="450" height="300"/>
    </resources>
</document>
