<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BT_WatchKit_App_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="Hr9-eC-JJJ">
                            <items>
                                <button width="0.5" alignment="left" title="Wait" id="3yb-Nb-nEO">
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="textMe" destination="AgC-eL-Hgc" id="O5C-Dj-SOr"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="right" title="Wait" id="6QN-HR-rDl">
                                    <color key="titleColor" red="1" green="0.92458905622717646" blue="0.95096797816298195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.16343487933161815" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="mapMe" destination="AgC-eL-Hgc" id="T6d-3u-jFf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="Label" id="qBv-Ko-ybA"/>
                        <label width="1" alignment="left" text="Transfer text appears here" numberOfLines="0" id="VMT-5u-aGE"/>
                    </items>
                    <menu key="menu" id="LM4-HO-WcY">
                        <items>
                            <menuItem title="Reset" id="vqn-wK-RTc">
                                <connections>
                                    <action selector="resetCentral" destination="AgC-eL-Hgc" id="6sB-xf-AbD"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="mapButton" destination="6QN-HR-rDl" id="DH1-ra-bti"/>
                        <outlet property="statusLabel" destination="qBv-Ko-ybA" id="Krh-cu-bfv"/>
                        <outlet property="textButton" destination="3yb-Nb-nEO" id="1tY-pm-XQV"/>
                        <outlet property="textLabel" destination="VMT-5u-aGE" id="IFQ-qc-cQb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-58.383838383838388" y="16.15702479338843"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
