{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\cssrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085  appDelegat \u1075 \u1080 \u1085 \u1079 \u1099 . \u1040  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1087 \u1091 \u1096 \u1077 \u1081  + \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103 \
\
\uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1087 \u1086 \u1076  \u1092 \u1072 \u1081 \u1083 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 pod \cf4 'Firebase/Core'
\f0\fs24 \cf0 \

\f1\fs22 \cf2 pod \cf4 'Firebase/Messaging'\
\
\cf5 \uc0\u1050 \u1083 \u1072 \u1089 \u1089  NetworkReachabilityManager \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1079 \u1103 \u1090 \u1100  \u1080 \u1079  \
\cf2   pod \cf6 'RxAlamofire\'92, \'92~> 4.2\'92\
\
\cf5 \uc0\u1048 \u1083 \u1080  \u1078 \u1077  \u1074  \u1101 \u1090 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\uc0\u1074  \u1087 \u1072 \u1087 \u1082 \u1077  \u1087 \u1086 \u1095 \u1080 \u1097 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1089 \u1103  \u1092 \u1072 \u1081 \u1083 \u1099  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1072 \u1087 \u1087  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090 \u1072 \
\uc0\u1074 \u1089 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \u1073 \u1086 \u1083 \u1077 \u1077  \u1084 \u1077 \u1085 \u1077 \u1077  \u1087 \u1086  \u1095 \u1080 \u1097 \u1077 }