{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red220\green161\blue13;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c89412\c68627\c3922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1087 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091  \u1093 \u1086 \u1076  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1101 \u1090 \u1086  \u1084 \u1077 \u1090 \u1082 \u1080  \u1090 \u1080 \u1087 \u1072  \
\pard\tx296\pardeftab296\pardirnatural\partightenfactor0

\f1\i \cf2 \cb3 --------------1 \uc0\u1080 \u1090 \u1072 \u1082  \u1076 \u1072 \u1083 \u1077 \u1077 \
\
\uc0\u1074 \u1077 \u1089 \u1100  \u1091 \u1088 \u1086 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1090 \u1091 \u1090 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/322-custom-uiviewcontroller-transitions-getting-started"}}{\fldrslt 
\f2\i0 \cf4 \cb1 \ul \ulc4 https://www.raywenderlich.com/322-custom-uiviewcontroller-transitions-getting-started}}
\f2\i0 \cf4 \cb1 \ul \ulc4 \
\
\
\uc0\u1077 \u1097 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1090 \u1091 \u1090 \cf0 \ulc0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \ulc0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/rosberryapps/tricky-uiviewcontroller-transition-animations-59131b540b33"}}{\fldrslt \cf4 \ulc4 https://medium.com/rosberryapps/tricky-uiviewcontroller-transition-animations-59131b540b33}}}