<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjM-fJ-fGF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="infinitiScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-S0-hJd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wil-lm-i2u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wil-lm-i2u" id="7Vz-3W-0OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0t8-S0-hJd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ME-M6-cZo"/>
                            <constraint firstItem="0t8-S0-hJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mh0-l7-dhc"/>
                            <constraint firstItem="0t8-S0-hJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obU-bd-Rjb"/>
                            <constraint firstItem="0t8-S0-hJd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="udg-Nj-Inq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0t8-S0-hJd" id="Uwj-ED-iVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="3mR-Ua-D2H">
            <objects>
                <viewController id="BpK-sc-6Q5" customClass="TestVC" customModule="infinitiScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3b-Ec-4bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-EX-9PF">
                                <rect key="frame" x="38" y="20" width="323" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BpK-sc-6Q5" eventType="valueChanged" id="Duu-zM-wzL"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43v-Nd-Cd7">
                                <rect key="frame" x="16" y="583" width="114" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="KKc-ab-5UK"/>
                                    <constraint firstAttribute="height" constant="64" id="Vdd-Ef-k4B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapedAction:" destination="BpK-sc-6Q5" eventType="touchUpInside" id="b1O-sr-cBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vv7-SK-RZg" firstAttribute="trailing" secondItem="lG6-EX-9PF" secondAttribute="trailing" constant="16" id="3bN-oX-2hs"/>
                            <constraint firstItem="lG6-EX-9PF" firstAttribute="top" secondItem="Vv7-SK-RZg" secondAttribute="top" constant="20" id="W4v-Sn-LlQ"/>
                            <constraint firstItem="lG6-EX-9PF" firstAttribute="leading" secondItem="Vv7-SK-RZg" secondAttribute="leading" constant="40" id="c0i-Zc-oPg"/>
                            <constraint firstItem="Vv7-SK-RZg" firstAttribute="bottom" secondItem="43v-Nd-Cd7" secondAttribute="bottom" constant="20" id="fzm-rM-oab"/>
                            <constraint firstItem="43v-Nd-Cd7" firstAttribute="leading" secondItem="Vv7-SK-RZg" secondAttribute="leading" constant="16" id="iBt-h8-lCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vv7-SK-RZg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3V-He-5Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="394"/>
        </scene>
        <!--TestVC2-->
        <scene sceneID="uiK-fI-Aqp">
            <objects>
                <viewController id="LjM-fJ-fGF" customClass="TestVC2" customModule="infinitiScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emU-fF-NwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-lN-kc2">
                                <rect key="frame" x="38" y="20" width="323" height="31"/>
                                <connections>
                                    <action selector="actionSlider:" destination="LjM-fJ-fGF" eventType="valueChanged" id="v49-Fw-11l"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-LG-Xhj">
                                <rect key="frame" x="16" y="583" width="114" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OLJ-yC-Ldj"/>
                                    <constraint firstAttribute="height" constant="64" id="gHR-dp-br0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="LjM-fJ-fGF" eventType="touchUpInside" id="j98-p1-mig"/>
                                    <action selector="tapedAction:" destination="LjM-fJ-fGF" eventType="touchUpInside" id="Jv6-ZB-uLL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-po-bmV">
                                <rect key="frame" x="119" y="519" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tvC-LG-Xhj" firstAttribute="leading" secondItem="jup-MT-Cnt" secondAttribute="leading" constant="16" id="3iH-m7-MgL"/>
                            <constraint firstItem="jup-MT-Cnt" firstAttribute="trailing" secondItem="xWq-lN-kc2" secondAttribute="trailing" constant="16" id="4sc-H4-7zX"/>
                            <constraint firstItem="jup-MT-Cnt" firstAttribute="bottom" secondItem="tvC-LG-Xhj" secondAttribute="bottom" constant="20" id="DYQ-Zi-Ayp"/>
                            <constraint firstItem="xWq-lN-kc2" firstAttribute="top" secondItem="jup-MT-Cnt" secondAttribute="top" constant="20" id="aeW-Wn-xEw"/>
                            <constraint firstItem="xWq-lN-kc2" firstAttribute="leading" secondItem="jup-MT-Cnt" secondAttribute="leading" constant="40" id="j6b-Sn-8AZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jup-MT-Cnt"/>
                    </view>
                    <connections>
                        <outlet property="testview" destination="2qW-po-bmV" id="XF8-9c-VCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgI-a6-Wz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-331"/>
        </scene>
    </scenes>
</document>
