<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransformViewCollection" customModule="cellAnimateCollection" customModuleProvider="target">
            <connections>
                <outlet property="conteinerView" destination="iN0-l3-epB" id="ZDx-Lq-tVF"/>
                <outlet property="imageContent" destination="UYO-4d-R8h" id="iBx-DJ-tVe"/>
                <outlet property="laelName" destination="ppk-AK-qH0" id="zMq-bU-QUj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="427" height="512"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-4d-R8h">
                    <rect key="frame" x="0.0" y="0.0" width="427" height="472"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-AK-qH0">
                    <rect key="frame" x="0.0" y="472" width="427" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xdc-Uq-SSh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ppk-AK-qH0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="46X-iD-iQH"/>
                <constraint firstItem="ppk-AK-qH0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VAx-ry-rWT"/>
                <constraint firstItem="UYO-4d-R8h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aIJ-Is-b6A"/>
                <constraint firstItem="UYO-4d-R8h" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gyb-7L-Q8J"/>
                <constraint firstItem="UYO-4d-R8h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iPa-AO-LWs"/>
                <constraint firstAttribute="bottom" secondItem="ppk-AK-qH0" secondAttribute="bottom" id="spl-OZ-4Sa"/>
                <constraint firstItem="ppk-AK-qH0" firstAttribute="top" secondItem="UYO-4d-R8h" secondAttribute="bottom" id="xPR-Kl-fwF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="147.10144927536234" y="-24.776785714285712"/>
        </view>
    </objects>
</document>
