{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u1069 \u1090 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  \u1076 \u1083 \u1103  \u1073 \u1086 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1084 \u1077 \u1085 \u1102  \u1082 \u1072 \u1082  \u1074  \u1087 \u1086 \u1095 \u1090 \u1077  \u1075 \u1091 \u1075 \u1083  \u1080 \u1083 \u1080  \u1084 \u1077 \u1081 \u1083 \
\
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1072 \u1089 \u1100  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/jonkykong/SideMenu"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/jonkykong/SideMenu}}}