{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red220\green161\blue13;
\red0\green0\blue0;\red18\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c89412\c68627\c3922;
\cssrgb\c0\c0\c0;\cssrgb\c10160\c10292\c93230;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u1074  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084  \u1076 \u1088 \u1072 \u1075 \u1040 \u1085 \u1085 \u1076 \u1044 \u1088 \u1086 \u1087  \u1103 \u1095 \u1077 \u1077 \u1082 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1103 \u1095 \u1077 \u1077 \u1082 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\uc0\u1074  \u1093 \u1077 \u1076 \u1077 \u1088 /\u1092 \u1091 \u1090 \u1077 \u1088  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1093 \u1077 \u1076 \u1077 \u1088 \u1086 \u1074  + \u1087 \u1077 \u1088 \u1077 \u1090 \u1072 \u1089 \u1082 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084 . \u1045 \u1089 \u1083 \u1080  \u1073 \u1091 \u1076 \u1077 \u1096 \u1100  \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1086  \u1087 \u1086 \u1076 \u1091 \u1084 \u1072 \u1081  \u1082 \u1072 \u1082  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1074  \u1093 \u1077 \u1076 \u1077 \u1088 \u1072 \u1093 \
\
\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1073 \u1099 \u1083 \u1072  \u1074 \u1079 \u1103 \u1090 \u1072  \u1086 \u1090  \u1089 \u1102 \u1076 \u1072  {\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/9477-uicollectionview-tutorial-reusable-views-selection-and-reordering"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.raywenderlich.com/9477-uicollectionview-tutorial-reusable-views-selection-and-reordering}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone -------------------------------------------------------------\
\uc0\u1071 \u1095 \u1077 \u1081 \u1082 \u1080  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1086 \u1084  1, \u1101 \u1090 \u1086  \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1103 \u1095 \u1077 \u1077 \u1082  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091 , \u1085 \u1086  \u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1074 \u1099 \u1089 \u1086 \u1090 \u1072  \u1086 \u1089 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081 \
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1079 \u1103 \u1090  \u1086 \u1090 \u1089 \u1102 \u1076 \u1072 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://habr.com/ru/post/445708/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://habr.com/ru/post/445708/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\uc0\u1071 \u1095 \u1077 \u1081 \u1082 \u1080  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1086 \u1084  2, \u1087 \u1086 \u1093 \u1086 \u1078 \u1077  \u1091 \u1078 \u1077  \u1085 \u1072  \u1090 \u1086  \u1095 \u1090 \u1086  \u1103  \u1080 \u1097 \u1091  \u1085 \u1086  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1081  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 (\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1093 \u1088 \u1077 \u1085 \u1086 \u1074 \u1086 )\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@andersongusmao/uicollectionview-using-cells-with-different-heights-6627f053cdcd"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://medium.com/@andersongusmao/uicollectionview-using-cells-with-different-heights-6627f053cdcd}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \uc0\u1071 \u1095 \u1077 \u1081 \u1082 \u1080  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1086 \u1084  3, \u1079 \u1076 \u1077 \u1089 \u1100  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1074 \u1089 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086 . \u1042  \u1087 \u1072 \u1087 \u1082 \u1077  \u1084 \u1086 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1103 , \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  2 \u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080  \u1082 \u1072 \u1082  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086  \u1080 \u1079  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  2 \u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080  +  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1103 \u1095 \u1077 \u1081 \u1082 \u1080 \
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1079 \u1103 \u1090  \u1086 \u1090  \u1089 \u1102 \u1076 \u1072 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/4829472-uicollectionview-custom-layout-tutorial-pinterest"}}{\fldrslt 
\f2\fs28 \cf4 \ul \ulc4 https://www.raywenderlich.com/4829472-uicollectionview-custom-layout-tutorial-pinterest}}
\f2\fs28 \cf4 \ul \ulc4 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\uc0\u1058 \u1077 \u1075 \u1080  - \u1090 \u1086 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1102 , \u1101 \u1090 \u1086  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1072 \u1103  \u1074  \u1092 \u1086 \u1088 \u1084 \u1077  \u1090 \u1077 \u1075 \u1086 \u1074  \u1089  \u1094 \u1077 \u1085 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086  \u1094 \u1077 \u1085 \u1090 \u1088 \u1091 \
\
\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://equaleyes.com/blog/2018/05/10/blog-flow-layout/"}}{\fldrslt 
\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://equaleyes.com/blog/2018/05/10/blog-flow-layout/}}
\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\uc0\u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1086 \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1103 \u1095 \u1077 \u1081 \u1082 \u1080 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/7246-expanding-cells-in-ios-collection-views"}}{\fldrslt \cf2 \ul https://www.raywenderlich.com/7246-expanding-cells-in-ios-collection-views}}\cf2 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
UICollectionViewCompositionalLayout \uc0\u1079 \u1076 \u1077 \u1089 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085  \u1073 \u1086 \u1083 \u1077 \u1077  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1086 \u1074  \u1103 \u1095 \u1077 \u1077 \u1082  \u1087 \u1086  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \u1084 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/5436806-modern-collection-views-with-compositional-layouts"}}{\fldrslt 
\fs28 \cf2 \ul \ulc2 https://www.raywenderlich.com/5436806-modern-collection-views-with-compositional-layouts}}
\fs28 \cf2 \ul \ulc2 \
\
\cf5 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\uc0\u1044 \u1078 \u1091 \u1085 \u1075 \u1083 \u1080 , \u1077 \u1097 \u1077  \u1086 \u1076 \u1080 \u1085  \u1091 \u1088 \u1086 \u1082  \u1079 \u1076 \u1077 \u1089 \u1100  \u1087 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1072 \u1082 \u1089  \u1103 \u1095 \u1077 \u1077 \u1082  + \u1093 \u1077 \u1076 \u1077 \u1088  \u1074 \u1077 \u1076 \u1077 \u1090  \u1089 \u1077 \u1073 \u1103  \u1082 \u1072 \u1082  \u1093 \u1077 \u1076 \u1077 \u1088 \
\uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/5436806-modern-collection-views-with-compositional-layouts"}}{\fldrslt 
\fs24 \cf7 \ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.raywenderlich.com/5436806-modern-collection-views-with-compositional-layouts}}}